<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qovery Engine - Homepage</title>
    <script src="https://kit.fontawesome.com/9c6b0f0149.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="main_section">
        <div class="container">
            <nav>
                <a href="#">
                    <img src="./images/logo.png" alt="Go to homepage">
                </a>
            </nav>

            <div class="content">
                <div class="left">
                    <div class="title">
                        <h1>Qovery Engine</h1>
                        <a class="star_github" href="#">
                            <span class="star_text"><i class="fab fa-github"></i>Star</span>
                            <span class="star_number">12</span>
                        </a>
                    </div>
                    
                    <h2>
                        Abstraction layer to deploy microservices applications
                        on any Cloud provider.
                    </h2>
                    <p>
                        Qovery Engine is an open-source abstraction layer product 
                        that turns easy apps deployment on AWS, GCP, Azure 
                        and others Cloud providers.
                    </p>
                    <div class="row-btn">
                        <a class="btn btn-dark" href="#"><i class="fab fa-github"></i>See on Github</a>
                        <a class="btn btn-purple" href="#"><i class="fab fa-discord"></i>Join us on Discord</a>
                    </div>
                </div>
                <div class="right">
                    <img src="./images/abstraction_schema.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>